<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSColorWell</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSNumberFormatter</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSSegmentedControl</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSSegmentedCell</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EthnographerViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{474, 163}, {639, 598}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Digital Notes</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="403553058">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">3EA5DB1A-F384-466F-AFE7-0AE5320840BA</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="1E392969-16DD-41E5-A9FA-0CD063A71732" id="824220361">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">1E392969-16DD-41E5-A9FA-0CD063A71732</characters>
							</object>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="943430895">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {48, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="509745238">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport" id="493771619">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="943430895"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">42</double>
											<string key="NSSegmentItemLabel">Print</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">-1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{48, 25}</string>
							<string key="NSToolbarItemMaxSize">{50, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3958D46B-560F-4ACE-B4DA-65024AD7E51E" id="150655391">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3958D46B-560F-4ACE-B4DA-65024AD7E51E</characters>
							</object>
							<string key="NSToolbarItemLabel">Note Sets</string>
							<string key="NSToolbarItemPaletteLabel">Note Sets</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="526058385">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {78, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="1027024857">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="526058385"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">72</double>
											<string key="NSSegmentItemLabel">Note Sets</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">-1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{78, 25}</string>
							<string key="NSToolbarItemMaxSize">{78, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="8B0BF22C-F578-4EC3-8DFC-B4C7F9AA7D14" id="937664214">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8B0BF22C-F578-4EC3-8DFC-B4C7F9AA7D14</characters>
							</object>
							<string key="NSToolbarItemLabel">Change Page</string>
							<string key="NSToolbarItemPaletteLabel">Change Page</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="238000744">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {87, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="943803504">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="238000744"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">40</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">BackArrow</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">40</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">ForwardArrow</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{87, 25}</string>
							<string key="NSToolbarItemMaxSize">{88, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A7B0F2FB-7284-449E-AC8D-67B04F888D6C" id="92181853">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A7B0F2FB-7284-449E-AC8D-67B04F888D6C</characters>
							</object>
							<string key="NSToolbarItemLabel">Zoom</string>
							<string key="NSToolbarItemPaletteLabel">Zoom</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="103440517">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {77, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="816311938">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="103440517"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">35</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">DPMinus</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">35</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">DPPlus</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{76, 25}</string>
							<string key="NSToolbarItemMaxSize">{77, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="AC465783-5726-40F3-9B2F-F11BA43072B5" id="978744261">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">AC465783-5726-40F3-9B2F-F11BA43072B5</characters>
							</object>
							<string key="NSToolbarItemLabel">Tail Time</string>
							<string key="NSToolbarItemPaletteLabel">Tail Time</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSTextField" key="NSToolbarItemView" id="232316704">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{6, 14}, {45, 22}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="574166569">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">138413056</int>
									<object class="NSFont" key="NSSupport" id="291418417">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSNumberFormatter" key="NSFormatter" id="853149647">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<integer value="1040" key="formatterBehavior"/>
											<object class="NSLocale" key="locale">
												<string key="NS.identifier"/>
											</object>
											<real value="0.0" key="minimum"/>
											<string key="negativeInfinitySymbol">-∞</string>
											<string key="nilSymbol"/>
											<integer value="1" key="numberStyle"/>
											<string key="positiveInfinitySymbol">+∞</string>
										</dictionary>
										<string key="NS.positiveformat">#,##0.###</string>
										<string key="NS.negativeformat">#,##0.###</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<nil key="NS.zero"/>
										<object class="NSAttributedString" key="NS.nil">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="NS.nan">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes"/>
										</object>
										<real value="0.0" key="NS.min"/>
										<object class="NSDecimalNumberPlaceholder" key="NS.max">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">YES</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberHandler" key="NS.rounding">
											<int key="NS.roundingmode">3</int>
											<bool key="NS.raise.overflow">YES</bool>
											<bool key="NS.raise.underflow">YES</bool>
											<bool key="NS.raise.dividebyzero">YES</bool>
										</object>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">YES</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<string key="NSPlaceholderString">0</string>
									<reference key="NSControlView" ref="232316704"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="407282615">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="816209807">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="18295060">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<object class="NSColor" key="NSColor" id="837922573">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{45, 22}</string>
							<string key="NSToolbarItemMaxSize">{50, 22}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BDFDE2FA-1E07-4897-8139-ADCA7CED6867" id="779956476">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">BDFDE2FA-1E07-4897-8139-ADCA7CED6867</characters>
							</object>
							<string key="NSToolbarItemLabel">Rotate</string>
							<string key="NSToolbarItemPaletteLabel">Rotate</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="697974106">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {85, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="277186775">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="697974106"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">39</double>
											<string key="NSSegmentItemLabel">CCW</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">39</double>
											<string key="NSSegmentItemLabel">CW</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{84, 25}</string>
							<string key="NSToolbarItemMaxSize">{85, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E2D69F02-ACA4-41F3-82B0-72F5CBD4A944" id="536041944">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E2D69F02-ACA4-41F3-82B0-72F5CBD4A944</characters>
							</object>
							<string key="NSToolbarItemLabel">Select</string>
							<string key="NSToolbarItemPaletteLabel">Select</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="142409880">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {63, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="1050120664">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="142409880"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">57</double>
											<string key="NSSegmentItemLabel">Select</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{63, 25}</string>
							<string key="NSToolbarItemMaxSize">{64, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="FDBBC8D2-6C42-40F6-9B4A-D3C628978E4A" id="10152739">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">FDBBC8D2-6C42-40F6-9B4A-D3C628978E4A</characters>
							</object>
							<string key="NSToolbarItemLabel">Selection Mode</string>
							<string key="NSToolbarItemPaletteLabel">Selection Mode</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="828933031">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {119, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="899357993">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="493771619"/>
									<reference key="NSControlView" ref="828933031"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">56</double>
											<string key="NSSegmentItemLabel">Point</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">56</double>
											<string key="NSSegmentItemLabel">Region</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{119, 25}</string>
							<string key="NSToolbarItemMaxSize">{123, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="839373380">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="79823313">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="141297297">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="806450579">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="79823313"/>
								<reference key="NSMixedImage" ref="141297297"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="806450579"/>
						<reference ref="839373380"/>
						<reference ref="937664214"/>
						<reference ref="92181853"/>
						<reference ref="824220361"/>
						<reference ref="10152739"/>
						<reference ref="150655391"/>
						<reference ref="779956476"/>
						<reference ref="536041944"/>
						<reference ref="978744261"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="937664214"/>
						<reference ref="150655391"/>
						<reference ref="10152739"/>
						<reference ref="779956476"/>
						<reference ref="824220361"/>
						<reference ref="839373380"/>
						<reference ref="92181853"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{200, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="465819091">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="12159251">
									<reference key="NSNextResponder" ref="465819091"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="738146767">
											<reference key="NSNextResponder" ref="12159251"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{639, 598}</string>
											<reference key="NSSuperview" ref="12159251"/>
											<reference key="NSNextKeyView" ref="963078323"/>
											<string key="NSClassName">EthnographerNotesView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {639, 598}}</string>
									<reference key="NSSuperview" ref="465819091"/>
									<reference key="NSNextKeyView" ref="738146767"/>
									<reference key="NSDocView" ref="738146767"/>
									<object class="NSColor" key="NSBGColor" id="113322153">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="890339227">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="963078323">
									<reference key="NSNextResponder" ref="465819091"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{625, 1}, {15, 583}}</string>
									<reference key="NSSuperview" ref="465819091"/>
									<reference key="NSNextKeyView" ref="1016913646"/>
									<reference key="NSTarget" ref="465819091"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.998330550918197</double>
								</object>
								<object class="NSScroller" id="1016913646">
									<reference key="NSNextResponder" ref="465819091"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 584}, {624, 15}}</string>
									<reference key="NSSuperview" ref="465819091"/>
									<reference key="NSNextKeyView"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="465819091"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.0015649452269170579</double>
									<double key="NSPercent">0.99843749999999998</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {641, 600}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="12159251"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="963078323"/>
							<reference key="NSHScroller" ref="1016913646"/>
							<reference key="NSContentView" ref="12159251"/>
						</object>
					</array>
					<string key="NSFrameSize">{639, 598}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="465819091"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{200, 371}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="363253406">
				<int key="NSWindowStyleMask">25</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{230, 129}, {400, 412}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Notes Data Sets</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="206349430">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="82684950">
							<reference key="NSNextResponder" ref="206349430"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="332116117">
									<reference key="NSNextResponder" ref="82684950"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="434171903">
											<reference key="NSNextResponder" ref="332116117"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 323}</string>
											<reference key="NSSuperview" ref="332116117"/>
											<reference key="NSNextKeyView" ref="1022092695"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="505818108">
												<reference key="NSNextResponder" ref="409811119"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{358, 17}</string>
												<reference key="NSSuperview" ref="409811119"/>
												<reference key="NSNextKeyView" ref="332116117"/>
												<reference key="NSTableView" ref="434171903"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{344, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="118935082">
													<string key="NSIdentifier">Visible</string>
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="407424653">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="893958017">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="837922573"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="504818912">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="291418417"/>
														<reference key="NSControlView" ref="434171903"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="434171903"/>
												</object>
												<object class="NSTableColumn" id="68276530">
													<string key="NSIdentifier">Color</string>
													<double key="NSWidth">33</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="816209807"/>
														</object>
														<reference key="NSTextColor" ref="893958017"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="678336128">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="291418417"/>
														<reference key="NSControlView" ref="434171903"/>
														<object class="NSColor" key="NSBackgroundColor" id="106436376">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="890339227"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="214944183">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="837922573"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="434171903"/>
												</object>
												<object class="NSTableColumn" id="504739933">
													<string key="NSIdentifier">DataSet</string>
													<double key="NSWidth">276</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Data Set</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="407424653"/>
														<reference key="NSTextColor" ref="893958017"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1050668524">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="291418417"/>
														<reference key="NSControlView" ref="434171903"/>
														<reference key="NSBackgroundColor" ref="106436376"/>
														<reference key="NSTextColor" ref="214944183"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="434171903"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="816209807"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {358, 323}}</string>
									<reference key="NSSuperview" ref="82684950"/>
									<reference key="NSNextKeyView" ref="434171903"/>
									<reference key="NSDocView" ref="434171903"/>
									<reference key="NSBGColor" ref="106436376"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1022092695">
									<reference key="NSNextResponder" ref="82684950"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{344, 17}, {15, 308}}</string>
									<reference key="NSSuperview" ref="82684950"/>
									<reference key="NSNextKeyView" ref="355607061"/>
									<reference key="NSTarget" ref="82684950"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95356037151702788</double>
								</object>
								<object class="NSScroller" id="355607061">
									<reference key="NSNextResponder" ref="82684950"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 325}, {358, 15}}</string>
									<reference key="NSSuperview" ref="82684950"/>
									<reference key="NSNextKeyView" ref="715090561"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="82684950"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.13128491620111732</double>
									<double key="NSPercent">0.89276807980049877</double>
								</object>
								<object class="NSClipView" id="409811119">
									<reference key="NSNextResponder" ref="82684950"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="505818108"/>
									</array>
									<string key="NSFrame">{{1, 0}, {358, 17}}</string>
									<reference key="NSSuperview" ref="82684950"/>
									<reference key="NSNextKeyView" ref="505818108"/>
									<reference key="NSDocView" ref="505818108"/>
									<reference key="NSBGColor" ref="106436376"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 51}, {360, 341}}</string>
							<reference key="NSSuperview" ref="206349430"/>
							<reference key="NSNextKeyView" ref="409811119"/>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="1022092695"/>
							<reference key="NSHScroller" ref="355607061"/>
							<reference key="NSContentView" ref="332116117"/>
							<reference key="NSHeaderClipView" ref="409811119"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="715090561">
							<reference key="NSNextResponder" ref="206349430"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{290, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="206349430"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="167405123">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="291418417"/>
								<reference key="NSControlView" ref="715090561"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{400, 412}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="82684950"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="701830111">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSColorWell" id="765218815">
						<reference key="NSNextResponder" ref="701830111"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{334, 8}, {44, 23}}</string>
						<reference key="NSSuperview" ref="701830111"/>
						<reference key="NSNextKeyView" ref="451063008"/>
						<string key="NSReuseIdentifierKey">_NS:1100</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="117647731">
						<reference key="NSNextResponder" ref="701830111"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{130, 8}, {196, 22}}</string>
						<reference key="NSSuperview" ref="701830111"/>
						<reference key="NSNextKeyView" ref="765218815"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469505093">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="291418417"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="117647731"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="407282615"/>
							<reference key="NSTextColor" ref="18295060"/>
						</object>
					</object>
					<object class="NSTextField" id="408227464">
						<reference key="NSNextResponder" ref="701830111"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 10}, {108, 17}}</string>
						<reference key="NSSuperview" ref="701830111"/>
						<reference key="NSNextKeyView" ref="117647731"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="791609920">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Current Session:</string>
							<reference key="NSSupport" ref="291418417"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="408227464"/>
							<reference key="NSBackgroundColor" ref="113322153"/>
							<reference key="NSTextColor" ref="214944183"/>
						</object>
					</object>
					<object class="NSButton" id="451063008">
						<reference key="NSNextResponder" ref="701830111"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{434, 9}, {87, 19}}</string>
						<reference key="NSSuperview" ref="701830111"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="147938957">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">New Session</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="451063008"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{541, 38}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="408227464"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">anotoView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="738146767"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePageButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="937664214"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92181853"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrintPanel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824220361"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modeButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="10152739"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSetsPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="363253406"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSetsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="434171903"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeDataSets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="715090561"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDataSets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150655391"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotatePageButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="779956476"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="465819091"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessionControlView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="701830111"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessionNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="117647731"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessionColorButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="765218815"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newSession:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451063008"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="738146767"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSelectionMode:</string>
						<reference key="source" ref="738146767"/>
						<reference key="destination" ref="536041944"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="434171903"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="434171903"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: anotoView.tailTime</string>
						<reference key="source" ref="232316704"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232316704"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: anotoView.tailTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">anotoView.tailTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSession.name</string>
						<reference key="source" ref="117647731"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="117647731"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentSession.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSession.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSession.color</string>
						<reference key="source" ref="765218815"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="765218815"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentSession.color</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSession.color</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="403553058"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465819091"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="465819091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963078323"/>
							<reference ref="1016913646"/>
							<reference ref="738146767"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="963078323"/>
						<reference key="parent" ref="465819091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1016913646"/>
						<reference key="parent" ref="465819091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="738146767"/>
						<reference key="parent" ref="465819091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="403553058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806450579"/>
							<reference ref="839373380"/>
							<reference ref="92181853"/>
							<reference ref="937664214"/>
							<reference ref="824220361"/>
							<reference ref="10152739"/>
							<reference ref="150655391"/>
							<reference ref="779956476"/>
							<reference ref="536041944"/>
							<reference ref="978744261"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="806450579"/>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="839373380"/>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="937664214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238000744"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="238000744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943803504"/>
						</array>
						<reference key="parent" ref="937664214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="943803504"/>
						<reference key="parent" ref="238000744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="824220361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943430895"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="943430895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509745238"/>
						</array>
						<reference key="parent" ref="824220361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="509745238"/>
						<reference key="parent" ref="943430895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="10152739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828933031"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="828933031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899357993"/>
						</array>
						<reference key="parent" ref="10152739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="899357993"/>
						<reference key="parent" ref="828933031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="363253406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206349430"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="206349430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715090561"/>
							<reference ref="82684950"/>
						</array>
						<reference key="parent" ref="363253406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="715090561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167405123"/>
						</array>
						<reference key="parent" ref="206349430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="82684950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505818108"/>
							<reference ref="434171903"/>
							<reference ref="355607061"/>
							<reference ref="1022092695"/>
						</array>
						<reference key="parent" ref="206349430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="505818108"/>
						<reference key="parent" ref="82684950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="434171903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504739933"/>
							<reference ref="118935082"/>
							<reference ref="68276530"/>
						</array>
						<reference key="parent" ref="82684950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="355607061"/>
						<reference key="parent" ref="82684950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1022092695"/>
						<reference key="parent" ref="82684950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="504739933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050668524"/>
						</array>
						<reference key="parent" ref="434171903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="118935082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504818912"/>
						</array>
						<reference key="parent" ref="434171903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="504818912"/>
						<reference key="parent" ref="118935082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1050668524"/>
						<reference key="parent" ref="504739933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="167405123"/>
						<reference key="parent" ref="715090561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="150655391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526058385"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="526058385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027024857"/>
						</array>
						<reference key="parent" ref="150655391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1027024857"/>
						<reference key="parent" ref="526058385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="779956476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697974106"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="697974106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277186775"/>
						</array>
						<reference key="parent" ref="779956476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="277186775"/>
						<reference key="parent" ref="697974106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="536041944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142409880"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="142409880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050120664"/>
						</array>
						<reference key="parent" ref="536041944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1050120664"/>
						<reference key="parent" ref="142409880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="978744261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232316704"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="232316704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574166569"/>
						</array>
						<reference key="parent" ref="978744261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="574166569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853149647"/>
						</array>
						<reference key="parent" ref="232316704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="853149647"/>
						<reference key="parent" ref="574166569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="68276530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678336128"/>
						</array>
						<reference key="parent" ref="434171903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="678336128"/>
						<reference key="parent" ref="68276530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="92181853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103440517"/>
						</array>
						<reference key="parent" ref="403553058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="103440517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816311938"/>
						</array>
						<reference key="parent" ref="92181853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="816311938"/>
						<reference key="parent" ref="103440517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="701830111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117647731"/>
							<reference ref="408227464"/>
							<reference ref="451063008"/>
							<reference ref="765218815"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="451063008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147938957"/>
						</array>
						<reference key="parent" ref="701830111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="147938957"/>
						<reference key="parent" ref="451063008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="408227464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791609920"/>
						</array>
						<reference key="parent" ref="701830111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="791609920"/>
						<reference key="parent" ref="408227464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="117647731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469505093"/>
						</array>
						<reference key="parent" ref="701830111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="469505093"/>
						<reference key="parent" ref="117647731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="765218815"/>
						<reference key="parent" ref="701830111"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{522, 348}, {639, 598}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.designableToolbarItemIdentifier">ZoomGroupItem</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="20.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="22.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="58.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBWindowTemplateEditedContentRect">{{681, 232}, {400, 412}}</string>
				<boolean value="NO" key="61.NSWindowTemplate.visibleAtLaunch"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="86.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="96.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="96.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="10.199999999999999" key="96.IBNumberFormatterSampleNumberKey"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BackArrow">{19, 19}</string>
			<string key="DPMinus">{19, 18}</string>
			<string key="DPPlus">{18, 18}</string>
			<string key="ForwardArrow">{19, 19}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
