<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="automaticFileButton" destination="Tt4-pI-taR" id="2hI-Wi-UJg"/>
                <outlet property="pauseWhileAnnotatingButton" destination="2ii-y7-woP" id="pgm-ex-VYA"/>
                <outlet property="showPopUpAnnotationsButton" destination="WzX-Kn-o9h" id="sN2-qW-zhm"/>
                <outlet property="window" destination="6" id="172"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" animationBehavior="default" id="6" userLabel="Panel (Preferences)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="341" y="389" width="617" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="617" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="mpj-Th-kQO">
                        <rect key="frame" x="23" y="31" width="571" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Annotation Files" translatesAutoresizingMaskIntoConstraints="NO" id="84y-bL-9eC">
                                <rect key="frame" x="14" y="172" width="272" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="5pB-l0-W39">
                                    <rect key="frame" x="3" y="3" width="266" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-pI-taR">
                                            <rect key="frame" x="16" y="192" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatic annotation file creation" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="mco-Bv-Gd6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleAutomaticFileCreation:" target="-2" id="Z0M-lD-8Pz"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Ak-kW9">
                                            <rect key="frame" x="28" y="130" width="227" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="8yb-QN-Vzt">
                                                <font key="font" metaFont="message" size="11"/>
                                                <string key="title">When opening a video file, an annotation file will automatically be created in the same folder as the video. Otherwise, you will be prompted for a location.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-lA-U6P">
                                            <rect key="frame" x="16" y="106" width="263" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Backup annotation files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xnV-WU-3yg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.CreateFileBackup" id="gtv-3y-Nb7"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-dn-2vF">
                                            <rect key="frame" x="28" y="59" width="227" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="A backup copy will be created when you open an existing annotation file, in the same folder as the original." id="b0V-Wd-i3N">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-3D-GjC">
                                            <rect key="frame" x="29" y="35" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Overwrite existing backups" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="YmU-tE-qQc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1511" name="enabled" keyPath="values.CreateFileBackup" id="VBW-6N-e6l"/>
                                                <binding destination="1511" name="value" keyPath="values.OverwriteFileBackup" id="Wzd-Xa-mnH"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-UZ-kkK">
                                            <rect key="frame" x="29" y="15" width="242" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Delete backup on normal close" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Z2i-Se-GKk">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1511" name="enabled" keyPath="values.CreateFileBackup" id="4Yl-tf-iMZ"/>
                                                <binding destination="1511" name="value" keyPath="values.DeleteFileBackup" id="2Rk-6G-TcN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" borderType="line" title="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-Sh-i9r">
                                <rect key="frame" x="288" y="189" width="272" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="gvi-Si-LzO">
                                    <rect key="frame" x="3" y="3" width="266" height="201"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-y7-woP">
                                            <rect key="frame" x="16" y="175" width="168" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Pause when annotating" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="MVD-zN-vy9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="togglePauseForAnnotations:" target="-2" id="AcT-7Z-5KZ"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l46-Zk-dzZ">
                                            <rect key="frame" x="15" y="140" width="154" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Category shortcut keys:" id="AMH-5C-Hqo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-YI-uS2">
                                            <rect key="frame" x="30" y="94" width="222" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="222" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="HPQ-R8-yi0">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Insert a blank annotation" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="fWP-C1-Fmk">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Open &quot;quick entry&quot; window" imagePosition="left" alignment="left" inset="2" id="O2b-58-L9T">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="1511" name="selectedIndex" keyPath="values.AnnotationShortcutAction" id="9ST-zw-kPl"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Uv-Wgn">
                                            <rect key="frame" x="15" y="61" width="245" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Double-clicking in Annotations Table:" id="LaL-fi-Cap">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-0v-eKP">
                                            <rect key="frame" x="30" y="15" width="222" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="222" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="CII-XP-dR6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Edits annotation in the table" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="l0d-5O-eXY">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Opens Annotation Inspector" imagePosition="left" alignment="left" inset="2" id="tb7-xI-07g">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="1511" name="selectedIndex" keyPath="values.TableEditAction" id="dtp-Cs-Kq6"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" borderType="line" title="Timeline" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-xp-b9w">
                                <rect key="frame" x="288" y="112" width="272" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="2qL-V7-e2H">
                                    <rect key="frame" x="3" y="3" width="266" height="55"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-Kn-o9h">
                                            <rect key="frame" x="16" y="19" width="183" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Pop-up Description" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4xj-TN-45C">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="togglePopUpAnnotations:" target="-2" id="Omq-KX-mCR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" borderType="line" title="Playback" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-EU-dId">
                                <rect key="frame" x="14" y="5" width="272" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="n0D-OG-vrx">
                                    <rect key="frame" x="3" y="3" width="266" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-Eg-C7J">
                                            <rect key="frame" x="219" y="110" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" increment="0.050000000000000003" maxValue="99.950000000000003" doubleValue="0.5" id="g6F-a9-1ne"/>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.StepValue" id="7uS-O5-cRR"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-jA-JcN">
                                            <rect key="frame" x="149" y="113" width="65" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="eyP-YU-oxZ">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="Ebs-T0-YDa">
                                                    <nil key="negativeInfinitySymbol"/>
                                                    <nil key="positiveInfinitySymbol"/>
                                                    <real key="minimum" value="0.050000000000000003"/>
                                                    <real key="maximum" value="99.950000000000003"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.StepValue" id="VHP-gv-BeP">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-Ep-WR7">
                                            <rect key="frame" x="15" y="115" width="129" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step size (seconds):" id="AcW-FE-Sou">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-MN-hK0">
                                            <rect key="frame" x="19" y="88" width="125" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Playback Rate:" id="IDM-C3-Qbv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-UN-qYR">
                                            <rect key="frame" x="149" y="85" width="65" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="HGJ-YO-in3">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="3" id="rUd-hm-BbF">
                                                    <real key="minimum" value="2"/>
                                                    <real key="maximum" value="200"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.MaxPlaybackRate" id="OJl-Ds-owk">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-uz-RzS">
                                            <rect key="frame" x="146" y="70" width="71" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="(2-200)" id="TP1-Lo-LkV">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Updating" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-f9-Pln">
                                <rect key="frame" x="288" y="5" width="272" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="5rz-jv-zAR">
                                    <rect key="frame" x="3" y="3" width="266" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-jP-pYl">
                                            <rect key="frame" x="16" y="46" width="225" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="NNh-Jw-gtp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1548" name="value" keyPath="automaticallyChecksForUpdates" id="0MK-aX-cqh"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-27-t0e">
                                            <rect key="frame" x="116" y="16" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" imageScaling="proportionallyDown" inset="2" selectedItem="T41-Ot-K3T" id="El6-GL-17w">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="jHH-fp-u4u">
                                                    <items>
                                                        <menuItem title="Daily" tag="86400" id="D1O-sb-ZS1"/>
                                                        <menuItem title="Weekly" state="on" tag="604800" id="T41-Ot-K3T"/>
                                                        <menuItem title="Monthly" tag="2629800" id="ibl-9G-QQn"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="1548" name="enabled" keyPath="automaticallyChecksForUpdates" id="2DE-ng-kzx"/>
                                                <binding destination="1548" name="selectedTag" keyPath="updateCheckInterval" id="b9j-gg-Zgs"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-ef-FCz">
                                            <rect key="frame" x="41" y="22" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency:" id="fFY-Gn-rGH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1511"/>
        <customObject id="1548" customClass="SUUpdater"/>
    </objects>
</document>
