<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="automaticFileButton" destination="1460" id="1538"/>
                <outlet property="pauseWhileAnnotatingButton" destination="1131" id="1136"/>
                <outlet property="saveAnnotationEditsButton" destination="1473" id="1493"/>
                <outlet property="saveInteractionsButton" destination="1338" id="1344"/>
                <outlet property="saveScreenCapsButton" destination="1479" id="1495"/>
                <outlet property="saveTimePositionButton" destination="1471" id="1492"/>
                <outlet property="saveVizConfigButton" destination="1475" id="1494"/>
                <outlet property="screenCapsIntervalField" destination="1485" id="1496"/>
                <outlet property="showPopUpAnnotationsButton" destination="1202" id="1248"/>
                <outlet property="uploadInteractionsButton" destination="1340" id="1345"/>
                <outlet property="window" destination="6" id="172"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" animationBehavior="default" id="6" userLabel="Panel (Preferences)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="341" y="389" width="617" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="617" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="1466">
                        <rect key="frame" x="13" y="10" width="591" height="457"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="1467">
                                <view key="view" id="1468">
                                    <rect key="frame" x="10" y="33" width="571" height="411"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" borderType="line" title="Annotation Files" id="1459">
                                            <rect key="frame" x="14" y="172" width="272" height="236"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="BDo-g9-b0a">
                                                <rect key="frame" x="1" y="1" width="270" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" id="1460">
                                                        <rect key="frame" x="16" y="194" width="238" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Automatic annotation file creation" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1461">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAutomaticFileCreation:" target="-2" id="1590"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1464">
                                                        <rect key="frame" x="28" y="132" width="227" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="1465">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <string key="title">When opening a video file, an annotation file will automatically be created in the same folder as the video. Otherwise, you will be prompted for a location.</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button imageHugsTitle="YES" id="1568">
                                                        <rect key="frame" x="16" y="108" width="263" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Backup annotation files" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1569">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="1511" name="value" keyPath="values.CreateFileBackup" id="1577"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1570">
                                                        <rect key="frame" x="28" y="61" width="227" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="A backup copy will be created when you open an existing annotation file, in the same folder as the original." id="1571">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button imageHugsTitle="YES" id="1572">
                                                        <rect key="frame" x="29" y="37" width="194" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Overwrite existing backups" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1573">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="1511" name="enabled" keyPath="values.CreateFileBackup" id="1581"/>
                                                            <binding destination="1511" name="value" keyPath="values.OverwriteFileBackup" id="1579"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" id="1574">
                                                        <rect key="frame" x="29" y="17" width="242" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Delete backup on normal close" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1575">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="1511" name="enabled" keyPath="values.CreateFileBackup" id="1585"/>
                                                            <binding destination="1511" name="value" keyPath="values.DeleteFileBackup" id="1583"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Annotation" id="1130">
                                            <rect key="frame" x="288" y="189" width="272" height="219"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="ixe-Jr-84U">
                                                <rect key="frame" x="1" y="1" width="270" height="203"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" id="1131">
                                                        <rect key="frame" x="16" y="177" width="168" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Pause when annotating" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1430">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="togglePauseForAnnotations:" target="-2" id="1137"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1497">
                                                        <rect key="frame" x="15" y="142" width="154" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Category shortcut keys:" id="1498">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="1499">
                                                        <rect key="frame" x="30" y="96" width="222" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="222" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="1502">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Insert a blank annotation" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="1500">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Open &quot;quick entry&quot; window" imagePosition="leading" alignment="left" inset="2" id="1501">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="1511" name="selectedIndex" keyPath="values.AnnotationShortcutAction" id="1515"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1503">
                                                        <rect key="frame" x="15" y="63" width="245" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Double-clicking in Annotations Table:" id="1504">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="1505">
                                                        <rect key="frame" x="30" y="17" width="222" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="222" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="1508">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Edits annotation in the table" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="1506">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Opens Annotation Inspector" imagePosition="leading" alignment="left" inset="2" id="1507">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="1511" name="selectedIndex" keyPath="values.TableEditAction" id="1517"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Timeline" id="327">
                                            <rect key="frame" x="288" y="112" width="272" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="f03-vS-bWI">
                                                <rect key="frame" x="1" y="1" width="270" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" id="1202">
                                                        <rect key="frame" x="16" y="21" width="183" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Show Pop-up Description" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1427">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="togglePopUpAnnotations:" target="-2" id="1247"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Playback" id="1139">
                                            <rect key="frame" x="14" y="5" width="272" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Wel-oa-93a">
                                                <rect key="frame" x="1" y="1" width="270" height="147"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1140">
                                                        <rect key="frame" x="219" y="112" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="0.050000000000000003" maxValue="99.950000000000003" doubleValue="0.5" id="1431"/>
                                                        <connections>
                                                            <binding destination="1511" name="value" keyPath="values.StepValue" id="1537"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1142">
                                                        <rect key="frame" x="149" y="115" width="65" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="1432">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="1149">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="0.050000000000000003"/>
                                                                <real key="maximum" value="99.950000000000003"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="1511" name="value" keyPath="values.StepValue" id="1543">
                                                                <dictionary key="options">
                                                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                                                    <integer key="NSValidatesImmediately" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1144">
                                                        <rect key="frame" x="15" y="117" width="129" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step size (seconds):" id="1433">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1437">
                                                        <rect key="frame" x="19" y="90" width="125" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Playback Rate:" id="1438">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1439">
                                                        <rect key="frame" x="149" y="87" width="65" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="1440">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="3" id="1453">
                                                                <real key="minimum" value="2"/>
                                                                <real key="maximum" value="200"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="1511" name="value" keyPath="values.MaxPlaybackRate" id="1523">
                                                                <dictionary key="options">
                                                                    <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                                                    <integer key="NSValidatesImmediately" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1526">
                                                        <rect key="frame" x="146" y="72" width="71" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="(2-200)" id="1527">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button imageHugsTitle="YES" id="1586">
                                                        <rect key="frame" x="16" y="38" width="238" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Use QuickTime X for playback" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1589">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="1511" name="value" keyPath="values.UseQuickTimeX" id="1592"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1587">
                                                        <rect key="frame" x="28" y="14" width="227" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="(More efficient, but less compatible.)" id="1588">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box autoresizesSubviews="NO" borderType="line" title="Updating" id="1551">
                                            <rect key="frame" x="288" y="5" width="272" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="eQE-U8-Dsq">
                                                <rect key="frame" x="1" y="1" width="270" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" id="1552">
                                                        <rect key="frame" x="16" y="48" width="225" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1553">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="1548" name="value" keyPath="automaticallyChecksForUpdates" id="1567"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="1554">
                                                        <rect key="frame" x="116" y="18" width="100" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" imageScaling="proportionallyDown" inset="2" selectedItem="1558" id="1555">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" title="OtherViews" id="1556">
                                                                <items>
                                                                    <menuItem title="Daily" tag="86400" id="1557"/>
                                                                    <menuItem title="Weekly" state="on" tag="604800" id="1558"/>
                                                                    <menuItem title="Monthly" tag="2629800" id="1559"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="1548" name="enabled" keyPath="automaticallyChecksForUpdates" id="1565"/>
                                                            <binding destination="1548" name="selectedTag" keyPath="updateCheckInterval" id="1563"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1560">
                                                        <rect key="frame" x="41" y="24" width="73" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency:" id="1561">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Logging" identifier="2" id="1469">
                                <view key="view" id="1470">
                                    <rect key="frame" x="10" y="33" width="571" height="411"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" id="1338">
                                            <rect key="frame" x="15" y="382" width="192" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Log ChronoViz usage" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1434">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleSaveInteractions:" target="-2" id="1342"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" id="1340">
                                            <rect key="frame" x="342" y="382" width="203" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Upload log files weekly" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1435">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleUploadInteractions:" target="-2" id="1343"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1392">
                                            <rect key="frame" x="360" y="344" width="116" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Upload Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1436">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="uploadNow:" target="-2" id="1394"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" id="1471">
                                            <rect key="frame" x="37" y="362" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Include time position" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1472">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button imageHugsTitle="YES" id="1473">
                                            <rect key="frame" x="37" y="342" width="188" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Include annotation editing" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1474">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button imageHugsTitle="YES" id="1475">
                                            <rect key="frame" x="37" y="322" width="240" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Include visualization configuration" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1476">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button imageHugsTitle="YES" id="1479">
                                            <rect key="frame" x="15" y="284" width="170" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Record screen captures" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="1480">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1481">
                                            <rect key="frame" x="36" y="261" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Interval:" id="1482">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1485">
                                            <rect key="frame" x="92" y="259" width="30" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="2" drawsBackground="YES" id="1486">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="1487">
                                                    <real key="minimum" value="1"/>
                                                    <real key="maximum" value="50"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1488">
                                            <rect key="frame" x="127" y="261" width="55" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="minutes" id="1489">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box horizontalHuggingPriority="750" boxType="separator" id="1509">
                                            <rect key="frame" x="300" y="47" width="5" height="351"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1528">
                                            <rect key="frame" x="126" y="17" width="428" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1529">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.UserID" id="1533"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1530">
                                            <rect key="frame" x="14" y="19" width="107" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log File User ID:" id="1531">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" id="1593">
                                            <rect key="frame" x="15" y="218" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Live Activity Tracking" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1594">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1511" name="value" keyPath="values.TrackActivity" id="1596"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="1597">
                                            <rect key="frame" x="36" y="195" width="220" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Add an &quot;activity&quot; timeline to view)" id="1598">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1511"/>
        <customObject id="1548" customClass="SUUpdater"/>
    </objects>
</document>
